<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>DADSMOM Website</title>

  <!--<link rel="stylesheet" href="css/AdminLTE.min.css">
  <link rel="stylesheet" href="css/_all-skins.min.css">-->
  <!-- Custom -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Shrikhand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="carousel.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link href="animate.css" rel="stylesheet">
  <link href="css/style1.css" rel="stylesheet" type="text/css">
  <link href="twentyywenty1/css/foundation.css" rel="stylesheet" type="text/css" />
  <link href="twentytwenty1/css/twentytwenty.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/animate.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<style>
.navbar-fixed-top{
    min-height: 70px;

}
.navbar-collapse{
    padding-top: 3px;
}

nav.navbar ul li > ul {
  background:#B0BEC5;
  box-shadow: none;
}

.navbar-right
{
  float: right!important;
  padding-right: 20px;
}

.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}

.overlay .closebtn:hover {
    color: #ccc;
}

.overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
}

.overlay input[type=text]:hover {
    background: #f1f1f1;
}

.overlay button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.overlay button:hover {
    background: #bbb;
}

.button {
  border-radius: 4px;
  background-color: orange;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  h5 {

    font-size: 14px;

 }

.carousel-control.left, .carousel-control.right {
    background-image: none
}
.carousel-inner .item{
  height: auto;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  border-radius: 50px;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
   border-radius: 50px;
  color: white;
}

.fa-google {
  background: #dd4b39;
   border-radius: 50px;
  color: white;
}
.fa-instagram {
  background: #125688;
   border-radius: 50px;
  color: white;
}
.fa-map-marker{
  background: red;
   border-radius: 50px;
  color: white;
}
.bg-2 {
       background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
    .bg-4{
       background-color:  #1abc9c;
      color: #ffffff;
  }
  .bg-5{
       background-color:  #474e5d;
      color: #ffffff;
  }
  .container-fluid {
      padding-top: 40px;
      padding-bottom: 40px;
  }
  .center-block {
  display: white;
  margin-right: auto;
  margin-left: auto;
}
.carousel-caption{
  padding-bottom: 50px;
}
.carousel-caption h1{

}
.carousel-caption h3{
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Shrikhand', cursive;
  color: #BC8F8F;
}
.img-circle{
  border-radius: 50;
}

.form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  h5{
    font-size: 12px;
  }


/*.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}*/



.dropdown-menu a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-menu {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

/*ul.submenu {
    display: none;
}

li:hover ul.submenu {
    display: block;
}*/

.dropdown-childmenu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-childmenu {
    display: none;
    /*position: absolute;*/
    /*min-width: 160%;*/
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    line-height: 15%;

}

</style>
</head>
 <body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container"></div>
            <div class="navbar-header" >
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                <a class="navbar-brand" href="index.html"><img src="banner/D1.png" height="70" width="70" class="logo" alt=""></a>
            </div>

             <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left navbar-dark bg-dark">
                  <li><a href="index.html#offerings"><span><h5><i class="glyphicon glyphicon-user"></i></span><strong>&nbspCONSUMER SERVICES</strong></h5></a></li>
                     <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href=""><h5><strong>CONSUMER SERVICES</strong><span class="caret"></h5></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html#offerings">TODAY'S SPECIAL OFFERS</a></li>

        <li class="dropdown-submenu">
        <a  tabindex="-1" href="#">OTHER OFFERS<span class="caret"></span></a>
        <ul class="dropdown-childmenu">
                            <li><a href="grocerytab.html">GROCERY</a></li>
                            <li><a href="homemadetab.html">HOME-MADE</a></li>
                            <li><a href="tickettab.html">TICKETING</a></li>
                            <li><a href="paymenttab.html">PAYMENTS</a></li>
                            <li><a href="couriertab.html">COURIER</a></li>
                            <li><a href="topuptab.html">TOP-UP</a></li>
                        </ul>
                      </li>
            </ul>
<script>
  $('.dropdown ul li').hover(function() {
  $(this).children('ul').stop(true,false,true).slideToggle(300);});
</script>

                      <script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script> -->
                   <li><a href="merchantnew.html"><span><h5><i class="glyphicon glyphicon-globe"></i></span><strong>&nbspNETWORK</strong></h5></a></li>

                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href=""><h5><i class="glyphicon glyphicon-briefcase"></i><strong>&nbspBUSINESSES</strong><span class="caret"></h5></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="enterprisesbusiness.html">ENTERPRISES</a></li>
                            <li><a href="selfemployment.html">SELF-EMPLOYMENT</a></li>
                            <li><a href="retailertab.html#retailer">RETAILERS</a></li>
                            <li><a href="homebasedtab.html">HOME-BASED</a></li>
                            <li><a href="wholesalertab.html">WHOLESALER</a></li>
                            <li><a href="servicetab.html">SERVICE PROVIDERS</a></li>
                            <li><a href="banktab.html">BANKING & FINANCIAL SERVICES</a></li>
                        </ul>
                    </li>

                    <li>
                    <a class="dropdown-toggle" href="signup.html"><h5><span><i class="glyphicon glyphicon-pencil"></i></span><b>&nbspSIGN-UP</b></h5></a>
                    </li>
                    <li>
                    <a class="dropdown-toggle" href="login.html"><h5><span><i class="glyphicon glyphicon-log-in"></i></span><b>&nbspLOG-IN</b></h5></a>
                    </li>
                     <li>
                    <a class="dropdown-toggle" href="gallery.html"><h5><span><i class="glyphicon glyphicon-picture"></i></span><b>&nbspGALLERY</b></h5></a>
                    </li>
                    <li>
                    <a class="nav-link" href="navigation.html"><h5><span><i class="glyphicon glyphicon-envelope"></i></span><b>&nbspCONNECT</b></h5></a>
                    </li>
                    <li class="dropdown">
                      <a href="aboutus.html" class="dropdown-toggle" data-toggle="dropdown">
                  <h5><span><i class="glyphicon glyphicon-menu-hamburger"></i></span><strong>&nbspCORPORATE</strong></h5></a>
                  <ul class="dropdown-menu">
                             <li><a href="aboutus.html#history">HISTORY</a></li>
                            <li><a href="aboutus.html#platform">PLATFORM</a></li>
                            <li><a href="aboutus.html#objectives">OBJECTIVES</a></li>
                        </ul>
                    </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right navbar-dark bg-dark">
                    <li>
                    <a class="dropdown-toggle" onclick="goBack()"><h5><span><i class="glyphicon glyphicon-arrow-left" style="color: orange"

></i></span><b></b></h5></a>
                    </li>
                    <li>
                    <a class="dropdown-toggle" href="index.html"><h5><span><i class="glyphicon glyphicon-home" style="color: orange"
></i></span><b></b></h5></a>
                    </li>
                    <li>
                    <a class="dropdown-toggle" href="#"><h5><span><i class="glyphicon glyphicon-arrow-right" style="color: orange"
></i></span><b></b></h5></a>
                    </li>
                    <li>
                    <a class="dropdown-toggle" style="margin-right: 20px;" onclick="openSearch()"><h5><span><i class="glyphicon glyphicon-search" style="color: orange"
></i></span><b></b></h5></a>
                    <div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay" style="color:white" >×</span>
  <div class="overlay-content">
    <form action="/action_page.html">
      <input type="text" placeholder="Search.." name="search" style="color: black">
      <button type="submit" style="background-color: grey"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
                    </li>
                </ul>

            </div>

     </nav>

</div>

<section id="history"><br><br><br>
<div class="container-fluid bg-4" style="background-color: #183A5B">
  <h1 class="text-center wow fadeInDown" style="font-family: 'Vollkorn', serif; animation-delay: 0s"><b>ABOUT US</b></h1>
  <br><br>
  <img src="banner/upass-02.png" class="wow fadeInRight img-fluid img-rounded center-block img-responsive" height="130" width="400" alt="" style="animation-delay: 0s">

     <br>
      <p class="wow fadeInUp" style="font-size:17px; color: white; padding-left: 100px; padding-right: 100px; animation-delay: 0s">UPASS is a decade old Group with impeccable track record in Frugal automation for Real Time Transaction Management through <br>Mobility APPs.<br><br>
                        From its humble beginnings in late 2008, UPASS has handled over <b>50 Crore </b> Transactions with a cumulative Value of over <b> Re.25,000 Crore.</b>
                        UPASS has had presence across diverse verticals such as BFSI, Telecom, Cable TV and Logistics.</br></br>
                        Looking at the changing Market composition and the rapid pace of technology transformation, UPASS undertook a restructuring and repositioning exercise.<br><br>
                        As a part thereof, it spun off some accounts and focused on creating versatile platforms.</p>


  </div>
</section>

<section id="">
<div class="container-fluid bg-2 text-center">
  <div id="bsCarousel" class="carousel slide text-center" data-ride="carousel">


    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" >
        <img src="banner/june3rd.png" class="img-responsive img-circle margin center-block" alt="Image" width="400" height="400">
        <h4>At UPASS we believe that the Primary Technology Objectives are -<br><span>To Make Life Better, Enhance Customer Experience, Build Trust, Credibility, Revenue Assurance & Fraud Prevention.</span></h4>
      </div>

      <div class="item" >
        <br />
        <br />
        <img src="banner/mission.jpg" class="img-responsive img-rounded center-block" alt="Image" width="600" height="600"><br><br />
        <h4>Our Mission is to -<br><span>Uplift mundane Jobs into Careers through Horizontalized competencies<br> Reduce transaction time and costs without compromising quality and credibility And Share Technology Dividend across the entire Value Chain</span></h4>
      </div>
      <div class="item" >
        <img src="banner/value.png" class="img-responsive img-circle margin center-block" alt="" width="400" height="400">
        <h4>An Individual with reasonable Education, Smart Device and Intelligent Technology<br><span>Platform to assist him is a powerhouse to deliver host of services and thereby find sustenance for self while adding Value to others</span></h4>
      </div>
    </div>

<br><br>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#bsCarousel" role="button" data-slide="prev">

      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#bsCarousel" role="button" data-slide="next">

      <span class="sr-only">Next</span>
    </a>
    <!-- Indicators -->
    <ol class="carousel-indicators" style="bottom: -40px">
      <li data-target="#bsCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#bsCarousel" data-slide-to="1"></li>
      <li data-target="#bsCarousel" data-slide-to="2"></li>
    </ol>
  </div>
</div>
</section>


<section id="platform">
<div class="container-fluid text-center" style="background-color: #183A5B">
  <h1 class="wow fadeInLeft" style="color: white;  font-family: 'Vollkorn', serif; animation-delay: 0s; padding-top: 35px;"><b>PLATFORMS</b></h1>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home"">RUPASS</a></li>
    <li><a data-toggle="tab" href="#menu1">SASSEN</a></li>

  </ul>
  <div class="tab-content wow fadeInUp" style="animation-delay: 0s">
    <div id="home" class="tab-pane fade in active text-center">
      <br>
      <img src="banner/RUPASS_LOGO.png" class="img-fluid img-rounded center-block img-responsive" height="150" width="400" alt="">
  <br />

  <h3>
    <p class="text-center" style="color: white">The RuPASS Platform enables Electronic Transactions by way of  Remittances and Receipts by the Under-banked through extension of formal Banking Channels</p></h3>
  <p class="text-center" style="color: white">Another Module facilitated Distributed Payment Initiatives for Small, Medium and Large Enterprises to automate Administrative Payment Processing to a large extent thereby ensuring Tax compliance and Back Office cost savings</p>
  <p style="color: white">Platform versatility also enables Digital Lenders  to disburse and recover Funds electronically</p>

    </div>
    <div id="menu1" class="tab-pane fade">
      <br>
     <img src="banner/sassen.png" class="img-fluid img-rounded center-block img-responsive" height="120" width="400" alt="">


  <h3><p class="text-center" style="color: white">This Platform caters to the Cable Television and Internet Services Sector enabling -</p></h3>
  <p class="text-center" style="color: white">Sales Automation through B2B Partners as well as Self Care by Customers.</p>
  <p style="color: white">Settlement across value chain & service enablement on the go or as scheduled.</p>
  <p style="color: white">Operating a Hybrid Business Model of Pre-paid and Post-paid eco-system with Direct and Indirect Billing to end-Customers.</p>
    </div>

  </div>
</div>
</section>


<section id="objectives">
<div class="container-fluid bg-5">
  <h1 class="wow fadeInDown text-center" style="animation-delay: 0s; font-family: 'Vollkorn', serif;"><b>DADSMOM</b></h1>
     <h4 class="wow fadeInUp text-center" style="animation-delay: 0s; font-family: 'Vollkorn', serif;"><b>LADDS</b>(Local Area Digital & Delivery Specialist) <b>DO</b><br> <b>THIS</b>(Technology Human Interface Services)</h4><br>
  <div class="row">
    <div class="col-xs-6">
    <div id="dsCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#dsCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#dsCarousel" data-slide-to="1"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <br><br><br>
        <img src="banner/screen-02.png" class="img-responsive img-rounded center-block" alt="" width="700" height="1000">

      </div>

      <div class="item">
        <br><br><br>
        <img src="banner/screen-03.png" class="img-responsive img-rounded center-block" alt="" width="700" height="1000">

      </div>
    </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#dsCarousel" role="button" data-slide="prev">

      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#dsCarousel" role="button" data-slide="next">

      <span class="sr-only">Next</span>
    </a>
  </div>
    <div class="col-xs-6" style="font-family: 'Vollkorn', serif; padding-left: 30px; padding-right: 30px">
     <br><br>
     <p class="text-left wow fadeInUp" style="animation-delay: 0s">DADSMOM is a unique market place with a difference. With its range of offerings<br> & business model it stands apart as the marketplace with a difference</p><br>
     <p class="text-left wow fadeInUp" style="animation-delay: 0s"><b>Introduction</b><br>DADSMOM is a marketplace with a difference in every aspect such as range, services, capabilities, reach and more importantly the underlying objectives</p>
     <p class="text-left wow fadeInUp" style="animation-delay: 0s"><b>Objectives</b><br></p>
        <p class="wow fadeInUp" style="animation-delay: 0s">DADSMOM is the TSR(Technology Social Responsibility) initiative by UPASS Group and aims at</p>
        <p class="wow fadeInUp" style="animation-delay: 0s">Upgrading Retailers to bring them on par with e-Commerce and Organized <br>Mega Retailers in terms of customer experience and benefits</p>
        <p class="wow fadeInUp" style="animation-delay: 0s">Create Self-employment Opportunities in both Urban and Rural Areas</p>
        <p class="wow fadeInUp" style="animation-delay: 0s">Ensure that the Consumers benefit through leveraging of  Technology and  Standardized  Good Business Practices in respect of Procurement and Pricing</p>
  </div>
</div>
</div>
</section>

 <footer class="py-4 main-footer" style="margin-left: 0px; background-color: black; padding-top: 20px; padding-bottom: 30px">
    <div class="text-center">
      <h5 style="color:coral; font-size: "><strong>Powered by :<a href="http://upass.cc/"> (UPASS) </a></strong></h5>
     <span class="fa-stack fa-2x">
      <i class="fa fa-circle-thin fa-stack-2x"></i>
      <i class="fa fa-facebook fa-stack-1x"></i>
    </span>
      <span class="fa-stack fa-2x">
      <i class="fa fa-circle-thin fa-stack-2x"></i>
      <i class="fa fa-instagram fa-stack-1x"></i>
    </span>
      <span class="fa-stack fa-2x">
      <i class="fa fa-circle-thin fa-stack-2x"></i>
      <i class="fa fa-google fa-stack-1x"></i>
    </span>
     <span class="fa-stack fa-2x">
      <i class="fa fa-circle-thin fa-stack-2x"></i>
      <i class="fa fa-twitter fa-stack-1x"></i>
    </span>
    </div>
    <div style="color: white">
      <br>
       <center>  &copy; 2018 - upass.cc All Rights Reserved </center> <a target="_blank"></a>
    </div>
  </footer>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
              new WOW().init();
            </script>


            <script>
function openSearch() {
    document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
    document.getElementById("myOverlay").style.display = "none";
}
</script>
<script>
function goBack() {
    window.history.back();
}
</script>
</body>
</html>
