<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <title>DADSMOM Website</title>

  <!--<link rel="stylesheet" href="css/AdminLTE.min.css">
  <link rel="stylesheet" href="css/_all-skins.min.css">-->
  <!-- Custom -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Shrikhand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="carousel.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link href="animate.css" rel="stylesheet">
  <link href="css/style1.css" rel="stylesheet" type="text/css">
  <link href="twentyywenty1/css/foundation.css" rel="stylesheet" type="text/css" />
  <link href="twentytwenty1/css/twentytwenty.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/animate.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->




<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

<style>
.navbar-fixed-top{
    min-height: 70px;

}
.navbar-collapse{
    padding-top: 3px;
}

nav.navbar ul li > ul {
  background:#B0BEC5;
  box-shadow: none;
}

.navbar-right
{
  float: right!important;
  padding-right: 20px;
}


.carousel-control.left, .carousel-control.right {
    background-image: none
}
.myCarousel .carousel-inner .item{
  height: 75vh;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  border-radius: 50px;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
   border-radius: 50px;
  color: white;
}

.fa-google {
  background: #dd4b39;
   border-radius: 50px;
  color: white;
}
.fa-instagram {
  background: #125688;
   border-radius: 50px;
  color: white;
}
.fa-map-marker{
  background: red;
   border-radius: 50px;
  color: white;
}
 p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
.bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
   .bg-2 {
       background-color: #183A5B; /* Dark Blue #173476 #aaaaaa*/
      color: #ffffff;
  }
  .bg-3{
       background-color: black;
      color: #ffffff;
  }
  .bg-4{
       background-color:  #1abc9c;
      color: #ffffff;
  }
  .bg-5{
       background-color:  #474e5d;
      color: #ffffff;
  }
  .container-fluid {
      padding-top: 40px;
      padding-bottom: 40px;
  }
  .center-block {
  display: white;
  margin-right: auto;
  margin-left: auto;
}
.carousel-caption{
  padding-bottom: 50px;
}
.carousel-caption h1{

}
.carousel-caption h3{
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Shrikhand', cursive;
  color: #BC8F8F;
}
.img-circle{
  border-radius: 50;
}

.form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }

  #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #fff;}

#customers tr:nth-child {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: White;
}

.video-fluid
{
   object-fit: fill;
   height: auto;
   width: 100%;
}


@media screen and (max-width: 600px) {

 .video-fluid{
  max-width: auto;
  height: auto;
 }

}


  table{
        width: 90%;
        height: 50px;
        margin: auto;
        text-align: center;
        /*table-layout: fixed;
        border-collapse: collapse;*/
        border-spacing: 0;
        border: 1px solid #ddd;
      }

      table, tr,th,td{
        padding: 8px;
        color: white;
        border: 2px solid #080808;
        border-collapse: collapse;
        font-family: 'Karla', sans-serif;
        font-kerning: normal;

      }
      td:hover{
        background-color: orange;
        line-height: 3;
         }


      th{
        color: orange;
        font-size: 20px;
        text-align: center;
      }


h4{

     margin-left: 100px;
     margin-right: 100px;
}


.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}

.overlay .closebtn:hover {
    color: #ccc;
}

.overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
}

.overlay input[type=text]:hover {
    background: #f1f1f1;
}

.overlay button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.overlay button:hover {
    background: #bbb;
}


.button {
    background-color: orange; /* orange */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


h5{
  font-size: 12px;
}



/*.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}*/



.dropdown-menu a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-menu {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

/*ul.submenu {
    display: none;
}

li:hover ul.submenu {
    display: block;
}*/

.dropdown-childmenu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-childmenu {
    display: none;
    /*position: absolute;*/
    /*min-width: 160%;*/
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    line-height: 15%;

}

</style>

 </head>
 <body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container"></div>
            <div class="navbar-header" >
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                <a class="navbar-brand" href="index.html"><img src="banner/D1.png" height="70" width="70" class="logo" alt=""></a>
            </div>

             <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left navbar-dark bg-dark">
                  <li><a href="index.html#offerings"><span><h5></span><strong><i class="glyphicon glyphicon-user"></i>&nbspCONSUMER SERVICES</strong></h5></a></li>
                     <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href=""><h5><strong>CONSUMER SERVICES</strong><span class="caret"></h5></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html#offerings">TODAY'S SPECIAL OFFERS</a></li>

        <li class="dropdown-submenu">
        <a  tabindex="-1" href="#">OTHER OFFERS<span class="caret"></span></a>
        <ul class="dropdown-childmenu">
                            <li><a href="grocerytab.html">GROCERY</a></li>
                            <li><a href="homemadetab.html">HOME-MADE</a></li>
                            <li><a href="tickettab.html">TICKETING</a></li>
                            <li><a href="paymenttab.html">PAYMENTS</a></li>
                            <li><a href="couriertab.html">COURIER</a></li>
                            <li><a href="topuptab.html">TOP-UP</a></li>
                        </ul>
                      </li>
            </ul>
<script>
  $('.dropdown ul li').hover(function() {
  $(this).children('ul').stop(true,false,true).slideToggle(300);});
</script>

                      <script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script> -->
                   <li><a href="merchantnew.html"><span><h5><i class="glyphicon glyphicon-globe"></i></span><strong>&nbspNETWORK</strong></h5></a></li>

                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href=""><h5><i class="glyphicon glyphicon-briefcase"></i><strong>&nbspBUSINESSES</strong><span class="caret"></h5></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="enterprisesbusiness.html">ENTERPRISES</a></li>
                            <li><a href="selfemployment.html">SELF-EMPLOYMENT</a></li>
                            <li><a href="retailertab.html#retailer">RETAILERS</a></li>
                            <li><a href="homebasedtab.html">HOME-BASED</a></li>
                            <li><a href="wholesalertab.html">WHOLESALER</a></li>
                            <li><a href="servicetab.html">SERVICE PROVIDERS</a></li>
                            <li><a href="banktab.html">BANKING & FINANCIAL SERVICES</a></li>
                        </ul>
                    </li>

                    <li>
                    <a class="dropdown-toggle" href="signup.html"><h5><span><i class="glyphicon glyphicon-pencil"></i></span><b>&nbspSIGN-UP</b></h5></a>
                    </li>
                    <li>
                    <a class="dropdown-toggle" href="login.html"><h5><span><i class="glyphicon glyphicon-log-in"></i></span><b>&nbspLOG-IN</b></h5></a>
                    </li>
                     <li>
                    <a class="dropdown-toggle" href="gallery.html"><h5><span><i class="glyphicon glyphicon-picture"></i></span><b>&nbspGALLERY</b></h5></a>
                    </li>
                    <li>
                    <a class="nav-link" href="navigation.html"><h5><span><i class="glyphicon glyphicon-envelope"></i></span><b>&nbspCONNECT</b></h5></a>
                    </li>
                    <li class="dropdown">
                      <a href="aboutus.html" class="dropdown-toggle" data-toggle="dropdown">
                  <h5><span><i class="glyphicon glyphicon-menu-hamburger"></i></span><strong>&nbspCORPORATE</strong></h5></a>
                  <ul class="dropdown-menu">
                             <li><a href="aboutus.html#history">HISTORY</a></li>
                            <li><a href="aboutus.html#platform">PLATFORM</a></li>
                            <li><a href="aboutus.html#objectives">OBJECTIVES</a></li>
                        </ul>
                    </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right navbar-dark bg-dark">
                    <li>
                    <a class="dropdown-toggle" href="" onclick="goBack()"><h5><span><i class="glyphicon glyphicon-arrow-left"  style="color: orange"></i></span><b></b></h5></a>
                    </li>
                    <li>
                    <a class="dropdown-toggle" href="index.html"><h5><span><i class="glyphicon glyphicon-home"  style="color: orange"></i></span><b></b></h5></a>
                    </li>
                    <li>
                    <a class="dropdown-toggle" href="" id="sec" data-jump="0" ><h5><span><i class="glyphicon glyphicon-arrow-right"  style="color: orange"></i></span><b></b></h5></a>
                    </li>
                    <li>
                    <a class="dropdown-toggle" style="margin-right: 20px;" onclick="openSearch()"><h5><span><i class="glyphicon glyphicon-search"  style="color: orange"></i></span><b></b></h5></a>
                    <div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay" style="color:white" >×</span>
  <div class="overlay-content">
    <form action="/action_page.html">
      <input type="text" placeholder="Search.." name="search" style="color: black">
      <button type="submit" style="background-color: grey"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
                    </li>
                </ul>

            </div>

     </nav>

</div>
 </div>


  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
  <!--<ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  </ol>-->
  <div class="carousel-inner">
     <div class="item active">
        <video class="video-fluid" autoplay loop style="min-height: 900px;">
             <source src="banner/M-03.mp4" type="video/mp4">
        </video>
         <div class="carousel-caption">
         <h1 class="wow fadeInUp" style="animation-delay: 0s"><img src="banner/dsm-01.png" alt="" class="img-responsive" style="margin-bottom: 300px" height=100% width=100%></h1>

      </div>
    </div>
    <section id="sec">
  <section id="offerings" >
<div class="container-fluid bg-2 text-center">
  <div id="bsCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <!--<ol class="carousel-indicators">
      <li data-target="#bsCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#bsCarousel" data-slide-to="1"></li>
      <li data-target="#bsCarousel" data-slide-to="2"></li>
    </ol>-->

   <!-- <!- Wrapper for slides
    <div class="carousel-inner" role="listbox">
    	<h1 style="font-family: 'Limelight', cursive;"><marquee width = "80%"><span class="blink_me"><strong> TODAY'S SPECIAL OFFER!!! </strong></span></marquee></h1><br><br>
      <div class="item active">
        <img src="banner/grocery2.png" class="img-responsive img-rounded center-block" alt="Image" width="800" height="300">

      </div>

      <div class="item">

        <img src="banner/toiletries.jpg" class="img-responsive img-rounded center-block" alt="Image" width="800" height="300"><br><br />

      </div>
      <div class="item">
        <img src="banner/confectionery.jpg" class="img-responsive img-rounded center-block" alt="Image" width="900" height="300">

      </div>
    </div><br><br><br><br>

    <!- Left and right controls
    <a class="left carousel-control" href="#bsCarousel" role="button" data-slide="prev">

      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#bsCarousel" role="button" data-slide="next">

      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</section>-->
<h1 style="font-family: 'Limelight', cursive;color: orange;  padding-top: 5%"><marquee width = "80%"><span class="blink_me"><strong> SPECIAL OFFER!!! (VALID TILL : ' 13th TO 23rd Dec 2018 ') </strong></marquee></h1>

  <!--<tr>
    <th>Product</th>
    <th>Selling Unit</th>
    <th>MRP</th>
    <th>Our Price(Rs)</th>
    <th><span class="blink_me" width = "80%">You save (Rs)</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>5</td>
    <td>100</td>
    <td>90</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>5</td>
    <td>100</td>
    <td>90</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>5</td>
    <td>100</td>
    <td>90</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>5</td>
    <td>100</td>
    <td>90</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>5</td>
    <td>100</td>
    <td>90</td>
    <td>10</td>
  </tr>

  </table>-->

    <!--<h1 style="font-family: 'Limelight', cursive; color: orange;"><marquee width = "80%"><span class="blink_me"><strong> TODAY'S SPECIAL OFFER!!! </strong></span></marquee></h1><br><br>-->
  <br><br>
  <div style="overflow-x: auto">
     <table>
      <tr>
      <th>PRODUCT</th>
      <th>SELLING UNIT</th>
      <th>MRP</th>
      <th>OUR PRICE</th>
      <th><span class="blink_me">YOU SAVE</span></th>
      </tr>
      <tr>
        <td>INDIA GATE RICE</td>
        <td>1 kg</td>
        <td>₹ 156</td>
        <td>₹ 142</td>
        <td>₹ 14</td>
      </tr>
      <tr>
        <td>ASHIRWAD WHEAT ATTA</td>
        <td>10 kg</td>
        <td>₹ 410</td>
        <td>₹ 372</td>
        <td>₹ 38</td>
      </tr>
      <tr>
        <td>SAFFOLA ACTIVE OIL</td>
        <td>1 ltr</td>
        <td>₹ 130</td>
        <td>₹ 124</td>
        <td>₹ 6</td>
      </tr>
      <tr>
        <td>LIJJAT UDAD GRLC & CHILLI PAPAD</td>
        <td>1 kg</td>
        <td>₹ 234</td>
        <td>₹ 223</td>
        <td>₹ 11</td>
      </tr>
      <tr>
        <td>DALDA VANASPATI</td>
        <td>1 ltr</td>
        <td>₹ 2500</td>
        <td>₹ 2320</td>
        <td>₹ 180</td>
      </tr>
    </table>
    </div>




     <!-- <h2 class="wow fadeIn" style="font-family: 'Karla', sans-serif; color: orange; animation-delay: 0s; padding-top: 80px">

      <b><u>CONSUMER OFFERINGS</b></u>
    </h2 > -->

    <h4 class="wow fadeInLeft" style="font-family: 'Karla', sans-serif; animation-delay: 0s; text-align: left; padding-top: 80px">
     <br>
     <p>Dear Consumers, We recognize and respect the fact that all Businesses depend entirely on you.</p>
     <p>We also understand the hesitation some of you have as far as Digital Transactions and Processes are concerned.</p>
     <p>We therefore take care of your needs for both Purchase side as well as e-Commerce and Digital Payments in a safe, secured manner with Real time Settlement.</p>

    </h4>



 <!--<video width="400" controls>
  <source src="video/dsm.mp4" type="video/mp4">
  <source src="video/dsm.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
    </video>-->

     <section id="range">
      <br>
     <h2 class="wow fadeIn" style="font-family: 'Karla', sans-serif; color: orange; animation-delay: 0s; padding-top: 10%">

      <b><u>RANGE OF OFFERINGS</b></u>
    </h2>

    <h4 class="wow fadeInLeft" style="font-family: 'Karla', sans-serif; animation-delay: 0s; text-align: left;">
       <br>
       <p>Our Doorstep Delivery and Digital Services include-</p>
       <br>
       <p>•  Groceries directly from LADDSS or your favourite Neighbourhood Retailers.</p>
       <p>•  Home-made Items including Processed Food, Garments, Gift Items  and other Specialities.</p>
       <p>•  Collection of Payments towards Bank Loans, Cards and Insurance Premium, Local Taxes etc.</p>
       <p>•  Ticketing on Inter City Buses and Trains.</p>
       <p>•  Top up for Mobiles, DTH and Prepaid Cable TV.</p>
       <br><br>
       <p>Kindly share your Location details and Wish list. We will get back to you with all relevant details and Contact Numbers to start availing our Services. </b></p>
       <br>
       <p>Do also visit Gallery to have a look at currently available Special Interest Items.</p>
    </h4>

<div class="btn.2" style="padding-top: 60px">
<a href="registerConsumer.html"><button class="button button2 wow fadeInRight" style="animation-delay: 0s">SHARE</button></a>
<a href="gallery.html"><button class="button button2 wow fadeInRight" style="animation-delay: 0s">GALLERY</button></a></div>


<section id="buy_save">
      <br>

    <h2 class="text-center wow fadeIn" style="font-family: 'Karla', sans-serif; color: orange; animation-delay: 0s; padding-top: 8%">

      <b><u>BUY AND SAVE</b></u>
    </h2>

    <h4 class="wow fadeInLeft" style="font-family: 'Karla', sans-serif; animation-delay: 0s; text-align: left;">
      <br>
      <p>The DADSMOM Technology and efficient Network of LADDSS works in a Consumer-centric manner where your Convenience, Costs Savings, Quality and Transactional Safety matter above everything else.</p>
      <br>
      <p>We are here to-</p>
      <br>
      <p>• Ensure handsome Savings on each Purchase you make through us.</p>
      <p>• Handle only Packaged Goods sourced from Reputed Wholesalers or picked up from Suppliers
      You trust.</p>
      <p>• Deliver ordered Goods in quickest time.</p>
      <p>• Schedule the Deliveries and  Courier pickups as per your convenience.</p>
      <br>
      <p>In order to achieve these Objectives, we take utmost care and –</p>
      <br>
      <p>• Assign well-trained LADDSS to specific areas so that you do not keep encountering new Faces every time you deal with us.</p>
      <p>• Each time a LADDSS visits you, assign him a Dynamically generated Digital Identity(Click here for Demo)  which is also pushed to your Handset in advance.</p>
      <p>• Each payment is recorded on our Systems in Real Time and a Receipt is sent to your Phone as well as Mailbox the moment the transaction is closed.</p>
      <p>• Appropriate Service Fulfilment takes place simultaneous with the Payment e.g. Accounts get topped, Orders accepted for Advance bookings.</p>
      <p>• Services ordered are either enabled immediately e.g. Top up or confirmed by the respective Service Provider e.g. Ticketing/Plan changes carried out.</p>
      <p>• Are accessible to you from 0800 to 2200 on our Toll free Number 1800220758.</p>
     </h4>


     <section id="transactions">
      <br>

     <h2 class="text-center wow fadeIn" style="font-family: 'Karla', sans-serif; color: orange; animation-delay: 0s; padding-top: 9%">

      <b><u>TENSION FREE TRANSACTIONS</b></u>
    </h2>

    <h4 class="wow fadeInLeft" style="font-family: 'Karla', sans-serif; animation-delay: 0s; text-align: left;">
      <br>
       <p>We are aware that Internet Access, On Line transaction process and willingness to make On Line payments on less known Sites are not acceptable to many of you. This often results in your missing out quite a few Interesting Deals with potential for substantial savings. These include On line Pharmacies, Special Sale offers from large e-Shopping Platforms and Bill payments.</p>
       <br>
       <p>Our LADDSS have been enabled and empowered to carry out these transactions against Cash Payment where the Transaction is closed on the Main Digital Platform in Real time in your name.</p>
       <br>
       <p>The Digital Platforms issue confirmation to you directly and DADSMOM generates internal Transaction Code for follow up when needed.</p>
    </h4>




      <!--<section>
          <div class="row" style="margin-top: 3em;">
            <div class="container text-center">
             <h1 class="wow fadeInRight" style="color: orange;  font-family: 'Franklin Gothic Medium', serif; animation-delay: 1s;"><b>2 WAY WORK</b></h1><br>
              <!-<p>Demonstrates basic usage of the plugin.</p>-
            </div>
            <div class="container text-center" style="padding-left: 50px; padding-right: 50px">
              <div class="twentytwenty-container wow zoomIn">
                <img src="banner/DADSMOM.png">
                <img src="banner/ladds-02.jpg">
              </div>
            </div>
          </div>
       </section>-->

  <div id="contact" class="container"><br><br>
  <h3 class="text-center">Contact Us</h3>
  <p class="text-center"><em>We would get back to you!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Query? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>&nbspMumbai, Maharashtra</p>
      <p><span class="glyphicon glyphicon-phone"></span>&nbspPhone: 1800220758</p>
      <p><span class="glyphicon glyphicon-envelope"></span>&nbspEmail: response@dadsmom.in</p>
    </div>
    <div class="col-md-8">
    <form action="contactform.html" method="post">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required="">
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required="">
        </div>
      </div>
      <textarea class="form-control" id="comment" name="comment" placeholder="Comment" rows="6"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit" name="submit">Send</button><br><br>
        </div>
      </div>
  	 </form>
    </div>
  </div>





 <footer class="py-4 main-footer" style="margin-left: 0px; background-color: black; padding-top: 20px; padding-bottom: 30px">
    <div class="text-center">
      <h5 style="color:coral"><strong>Powered by :<a href="http://upass.cc/"> (UPASS) </a></strong></h5>
     <span class="fa-stack fa-2x">
      <i class="fa fa-circle-thin fa-stack-2x"></i>
      <i class="fa fa-facebook fa-stack-1x"></i>
    </span>
      <span class="fa-stack fa-2x">
      <i class="fa fa-circle-thin fa-stack-2x"></i>
      <i class="fa fa-instagram fa-stack-1x"></i>
    </span>
      <span class="fa-stack fa-2x">
      <i class="fa fa-circle-thin fa-stack-2x"></i>
      <i class="fa fa-google fa-stack-1x"></i>
    </span>
     <span class="fa-stack fa-2x">
      <i class="fa fa-circle-thin fa-stack-2x"></i>
      <i class="fa fa-twitter fa-stack-1x"></i>
    </span>
    </div>
    <div style="color: white">
      <br>
       <center>  &copy; 2018 - upass.cc All Rights Reserved </center> <a target="_blank"></a>
    </div>
  </footer>
  </section>
</section>
</section>
</section>
</section>


<!-- jQuery 3 -->

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="twentytwenty1/js/jquery.event.move.js"></script>
    <script src="twentytwenty1/js/jquery.twentytwenty.js"></script>
    <script>
    $(function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
    });
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
            </script>
<script >
	function blinker() {
    $('.blink_me').fadeOut(500);
    $('.blink_me').fadeIn(500);
}

setInterval(blinker, 1000);
</script>

<script>
function openSearch() {
    document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
    document.getElementById("myOverlay").style.display = "none";
}
</script>
<script>
function goBack() {
    window.history.back();
}
</script>


<script type="text/javascript">
$(function () {
    $("#sec").click(function (e) {
        $(this).data("jump", $(this).data("jump")+1);
        switch ($(this).data("jump")) {
            case 1:
                $(document).scrollTop($("#offerings").offset().top);
                break;
            case 2:
                $(document).scrollTop($("#range").offset().top);
                break;
            case 3:
                $(document).scrollTop($("#buy_save").offset().top);
                break;
            case 4:
                $(document).scrollTop($("#transactions").offset().top);
                break;
            /*default:
                $(document).scrollTop();
                $(this).data("jump",0)
                break;*/
          default:
          window.location.assign("merchantnew.html")
        }
        e.preventDefault();
    });
});
</script>

<!-- <script>
$("#offerings").attr('href', '#range');
$("#offerings").click(function(){
    if($(this).attr('href') == '#range'){
        $(this).attr('href', '#buy_save');
    }else if($(this).attr('href') == '#buy_save'){
        $(this).attr('href', '#buy_save');
    }else {
        $(this).attr('href', '#range');
    }
});
</script> -->
 </body>
</html>
