<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <title>DADSMOM Website</title>

  <!--<link rel="stylesheet" href="css/AdminLTE.min.css">
  <link rel="stylesheet" href="css/_all-skins.min.css">-->
  <!-- Custom -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Shrikhand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="carousel.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link href="animate.css" rel="stylesheet">
  <link href="css/style1.css" rel="stylesheet" type="text/css">
  <link href="twentyywenty1/css/foundation.css" rel="stylesheet" type="text/css" />
  <link href="twentytwenty1/css/twentytwenty.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/animate.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <style>
.navbar-fixed-top{
    min-height: 70px;

}
.navbar-collapse{
    padding-top: 3px;
}

nav.navbar ul li > ul {
  background:#B0BEC5;
  box-shadow: none;
}

.navbar-right
{
  float: right!important;
  padding-right: 20px;
}

.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}

.overlay .closebtn:hover {
    color: #ccc;
}

.overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
}

.overlay input[type=text]:hover {
    background: #f1f1f1;
}

.overlay button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.overlay button:hover {
    background: #bbb;
}

h5{
  font-size: 12px;
}

/*.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}*/



.dropdown-menu a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-menu {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

/*ul.submenu {
    display: none;
}

li:hover ul.submenu {
    display: block;
}*/

.dropdown-childmenu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-childmenu {
    display: none;
    /*position: absolute;*/
    /*min-width: 160%;*/
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    line-height: 15%;

}


body
  {
    margin-left: 12%;
    margin-right: 12%;
    padding-bottom: 10%;
    background: #183A5B;
  }

  p{
    font-family: 'Karla', sans-serif;
    font-size: 17px;
  }

</style>

</head>
 <body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container"></div>
            <div class="navbar-header" >
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                <a class="navbar-brand" href="index.html"><img src="banner/D1.png" height="70" width="70" class="logo" alt=""></a>
            </div>

             <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left navbar-dark bg-dark">
                  <li><a href="index.html#offerings"><span><h5><i class="glyphicon glyphicon-user"></i></span><strong>&nbspCONSUMER SERVICES</strong></h5></a></li>
                     <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href=""><h5><strong>CONSUMER SERVICES</strong><span class="caret"></h5></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html#offerings">TODAY'S SPECIAL OFFERS</a></li>

        <li class="dropdown-submenu">
        <a  tabindex="-1" href="#">OTHER OFFERS<span class="caret"></span></a>
        <ul class="dropdown-childmenu">
                            <li><a href="grocerytab.html">GROCERY</a></li>
                            <li><a href="homemadetab.html">HOME-MADE</a></li>
                            <li><a href="tickettab.html">TICKETING</a></li>
                            <li><a href="paymenttab.html">PAYMENTS</a></li>
                            <li><a href="couriertab.html">COURIER</a></li>
                            <li><a href="topuptab.html">TOP-UP</a></li>
                        </ul>
                      </li>
            </ul>
<script>
  $('.dropdown ul li').hover(function() {
  $(this).children('ul').stop(true,false,true).slideToggle(300);});
</script>

                      <script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script> -->
                   <li><a href="merchantnew.html"><span><h5><i class="glyphicon glyphicon-globe"></i></span><strong>&nbspNETWORK</strong></h5></a></li>

                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href=""><h5><i class="glyphicon glyphicon-briefcase"></i><strong>&nbspBUSINESSES</strong><span class="caret"></h5></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="enterprisesbusiness.html">ENTERPRISES</a></li>
                            <li><a href="selfemployment.html">SELF-EMPLOYMENT</a></li>
                            <li><a href="retailertab.html#retailer">RETAILERS</a></li>
                            <li><a href="homebasedtab.html">HOME-BASED</a></li>
                            <li><a href="wholesalertab.html">WHOLESALER</a></li>
                            <li><a href="servicetab.html">SERVICE PROVIDERS</a></li>
                            <li><a href="banktab.html">BANKING & FINANCIAL SERVICES</a></li>
                        </ul>
                    </li>

                    <li>
                    <a class="dropdown-toggle" href="signup.html"><h5><span><i class="glyphicon glyphicon-pencil"></i></span><b>&nbspSIGN-UP</b></h5></a>
                    </li>
                    <li>
                    <a class="dropdown-toggle" href="login.html"><h5><span><i class="glyphicon glyphicon-log-in"></i></span><b>&nbspLOG-IN</b></h5></a>
                    </li>
                     <li>
                    <a class="dropdown-toggle" href="gallery.html"><h5><span><i class="glyphicon glyphicon-picture"></i></span><b>&nbspGALLERY</b></h5></a>
                    </li>
                    <li>
                    <a class="nav-link" href="navigation.html"><h5><span><i class="glyphicon glyphicon-envelope"></i></span><b>&nbspCONNECT</b></h5></a>
                    </li>
                    <li class="dropdown">
                      <a href="aboutus.html" class="dropdown-toggle" data-toggle="dropdown">
                  <h5><span><i class="glyphicon glyphicon-menu-hamburger"></i></span><strong>&nbspCORPORATE</strong></h5></a>
                  <ul class="dropdown-menu">
                             <li><a href="aboutus.html#history">HISTORY</a></li>
                            <li><a href="aboutus.html#platform">PLATFORM</a></li>
                            <li><a href="aboutus.html#objectives">OBJECTIVES</a></li>
                        </ul>
                    </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right navbar-dark bg-dark">
                    <li>
                    <a class="dropdown-toggle" href="" onclick="goBack()"><h5><span><i class="glyphicon glyphicon-arrow-left"   style="color: orange"></i></span><b></b></h5></a>
                    </li>
                    <li>
                    <a class="dropdown-toggle" href="index.html"><h5><span><i class="glyphicon glyphicon-home"   style="color: orange"></i></span><b></b></h5></a>
                    </li>
                    <li>
                    <a class="dropdown-toggle" href="" id="sec" data-jump="0" ><h5><span><i class="glyphicon glyphicon-arrow-right"  style="color: orange"></i></span><b></b></h5></a>
                    </li>
                    <li>
                    <a class="dropdown-toggle" style="margin-right: 20px;" onclick="openSearch()"><h5><span><i class="glyphicon glyphicon-search"  style="color: orange"></i></span><b></b></h5></a>
                    <div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay" style="color:white" >×</span>
  <div class="overlay-content">
    <form action="/action_page.html">
      <input type="text" placeholder="Search.." name="search" style="color: black">
      <button type="submit" style="background-color: grey"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
                    </li>
                </ul>

            </div>

     </nav>

</div>
 </div>
<br>
<br>
<br>
<br>

<h3 class="text" style="font-family: 'Karla', sans-serif; color: orange; animation-delay: 0s; text-align:left; ">


      <p style="color: #d7cec7;padding-top: 40px">Most Jobs are secured based on Educational qualifications, Age, Gender and References</p>
      <p style="color: #d7cec7; padding-top: 25px">One or other factor from these three often makes it difficult for many to secure a Job that they are comfortable and competent to handle</p>
      <p style="color: #d7cec7; padding-top: 25px">As a net result, many keep jumping from one Job to other Job with breaks in between and loss of income for themselves </p>
      <p style="color: #d7cec7; padding-top: 25px">We at DADSMOM consider Qualities and self-motivation as more relevant than any of the above considerations </p>
      <p style="color: #d7cec7; padding-top: 25px">Each Individual has capabilities to do better by the day and he/she needs the Right Platform to progress is what we believe </p>
      <p style="color: #d7cec7; padding-top: 25px">We neither are an Employment Agency nor are we Employers; instead, we create Self-employment by inducting LADDSS (Local Area Delivery and Digital Services Specialist)</p>
      <p style="color: #d7cec7; padding-top: 25px">Typically, LADDSS is assigned a compact Neighbourhood to provide one or more of the following Services-</p>
      <p style="color: #d7cec7;">•  Doorstep Deliveries of Groceries </p>
      <p style="color: #d7cec7;">•  Procuring orders for Groceries </p>
      <p style="color: #d7cec7;">•  Assisting the Customers in Digital Transactions and On Line Purchases </p>
      <p style="color: #d7cec7;">•  Pick up and Deliveries for Couriers </p>
      <p style="color: #d7cec7; padding-top: 25px">The working hours are comfortably convenient with option to avail One Day of break during a Week </p>
      <p style="color: #d7cec7; padding-top: 25px">DADSMOM provides the chosen ones with a unique opportunity to-</p>
      <p style="color: #d7cec7;">•  Work closer to own home or in localities of choice </p>
      <p style="color: #d7cec7;">•  Have flexi-working Hours</p>
      <p style="color: #d7cec7;">•  Have variable Income with Growth potential </p>
      <p style="color: #d7cec7;">•  Handle an ever expanding Bouquet of Services and boost own earnings </p>
      <p style="color: #d7cec7; padding-top: 25px">Ladies are provided the Option to handle only Digital Transactions that do not involve Customer
      Visits or Deliveries at Doorstep </p>
      <p style="color: #d7cec7; padding-top: 25px">We are of course highly selective on following aspects and do not compromise at all</p>
      <p style="color: #d7cec7">We welcome on board those-</p>
      <p style="color: #d7cec7">•  Who possess Service aptitude </p>
      <p style="color: #d7cec7">• Consider and treat the Customer as King</p>
      <p style="color: #d7cec7">• Understand the Customer </p>
      <p style="color: #d7cec7">• Do everything possible to serve the Customer </p>
      <p style="color: #d7cec7">• Are courteous and have patience </p>
      <p style="color: #d7cec7">• Who do not hesitate to seek guidance when in doubt </p>
      <p style="color: #d7cec7">• Report problems and errors honestly </p>
      <p style="color: #d7cec7">• Value time, both their own and others </p>
      <p style="color: #d7cec7">• Are proficient in using Mobile APPs </p>
      <p style="color: #d7cec7">• Have basic mathematical abilities</p>
      <p style="color: #d7cec7; padding-top: 25px">Interested and confident of meeting with our requirements? Please <a href="signup.html" style="color: orange"> Sign up </a> and await call from our Team </p>




 <script>
function openSearch() {
    document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
    document.getElementById("myOverlay").style.display = "none";
}
</script>
<script>
function goBack() {
    window.history.back();
}
</script>


 </body>
</html>
